{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesDbContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeesDbContext-d8cb7a77-3b7a-4b50-9211-5c345f96460c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}